<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Laboratorio2\Laboratorio2\Source Files\main.c">
<ExpandedNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\TopDesign</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Pins</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Analog</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Clocks</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Interrupts</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\DMA</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\System</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Directives</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Flash Security</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\EEPROM</v>
<v>Laboratorio2\Laboratorio2\Header Files</v>
<v>Laboratorio2\Laboratorio2\Header Files\cyapicallbacks.h</v>
<v>Laboratorio2\Laboratorio2\Source Files</v>
<v>Laboratorio2\Laboratorio2\Source Files\main.c</v>
<v>Laboratorio2\Laboratorio2\Generated_Source</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\TopDesign</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Pins</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Analog</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Clocks</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Interrupts</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\DMA</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\System</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Directives</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\Flash Security</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.cydwr\EEPROM</v>
<v>Laboratorio2\Laboratorio2\Header Files</v>
<v>Laboratorio2\Laboratorio2\Header Files\cyapicallbacks.h</v>
<v>Laboratorio2\Laboratorio2\Source Files</v>
<v>Laboratorio2\Laboratorio2\Source Files\main.c</v>
<v>Laboratorio2\Laboratorio2\Generated_Source</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\Button</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\Clock</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\cy_boot</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\ENB</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\IN3</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\IN4</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\PWM</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\UART</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\UART_IntClock</v>
<v>Laboratorio2\Laboratorio2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\TopDesign</v>
<v>Laboratorio2\Laboratorio2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\TopDesign</v>
<v>Laboratorio2\Laboratorio2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\CortexM3</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Laboratorio2.elf</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Laboratorio2.hex</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Laboratorio2.map</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.gpdsc</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2.rpt</v>
<v>Laboratorio2\Laboratorio2\Laboratorio2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\CortexM3</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Laboratorio2\Laboratorio2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\PSoC 5LP Architecture TRM</v>
<v>Laboratorio2\Laboratorio2\CY8C58LP Family Datasheet</v>
<v>Laboratorio2\Laboratorio2\System Reference Guides</v>
<v>Laboratorio2\Laboratorio2\System Reference Guides\cy_boot_v6_10</v>
<v>Laboratorio2\Laboratorio2\cy_clock_v2_20.pdf</v>
<v>Laboratorio2\Laboratorio2\cy_pins_v2_20</v>
<v>Laboratorio2\Laboratorio2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Laboratorio2\Laboratorio2\PWM_v3_30.pdf</v>
<v>Laboratorio2\Laboratorio2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio2</v>
<v>Laboratorio2\Laboratorio2</v>
<v>Laboratorio2\Laboratorio2\PSoC 5LP Architecture TRM</v>
<v>Laboratorio2\Laboratorio2\CY8C58LP Family Datasheet</v>
<v>Laboratorio2\Laboratorio2\System Reference Guides</v>
<v>Laboratorio2\Laboratorio2\System Reference Guides\cy_boot_v6_10</v>
<v>Laboratorio2\Laboratorio2\cy_clock_v2_20.pdf</v>
<v>Laboratorio2\Laboratorio2\cy_pins_v2_20</v>
<v>Laboratorio2\Laboratorio2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Laboratorio2\Laboratorio2\PWM_v3_30.pdf</v>
<v>Laboratorio2\Laboratorio2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Laboratorio2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Laboratorio2.cydsn\Laboratorio2.cydwr" />
<name v=".\Laboratorio2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1041, 415" SelectedTabbedMdiWindow="b3a8ff15-4e0c-4e28-b89c-fcea4464a2e0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c97c8661-c26c-4130-8eb2-98eaa7f17901" /><DocumentWindow Key="C:\Users\andre\OneDrive\Documentos\PSoC Creator\Laboratorio2\Laboratorio2.cydsn\TopDesign\TopDesign.cysch" Guid="2ebd822f-a613-4729-b067-015fae228f7c" /><DocumentWindow Key="C:\Users\andre\OneDrive\Documentos\PSoC Creator\Laboratorio2\Laboratorio2.cydsn\Laboratorio2.cydwr" Guid="b7b87e8b-8c25-4841-be12-baa95511db05" /><DocumentWindow Key="C:\Users\andre\OneDrive\Documentos\PSoC Creator\Laboratorio2\Laboratorio2.cydsn\main.c" Guid="b3a8ff15-4e0c-4e28-b89c-fcea4464a2e0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>