# Laboratorio2
# 2025-04-30 19:04:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "ENB(0)" iocell 3 3
set_io "Button(0)" iocell 2 2
set_io "IN3(0)" iocell 3 0
set_io "IN4(0)" iocell 3 1
set_io "C1(0)" iocell 2 1
set_io "C2(0)" iocell 2 0
set_location "\PWM:PWMUDB:status_2\" 3 0 0 2
set_location "Net_94" 0 3 1 2
set_location "\UART:BUART:counter_load_not\" 1 4 0 2
set_location "\UART:BUART:tx_status_0\" 1 4 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 3
set_location "\UART:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART:BUART:rx_status_4\" 1 0 0 0
set_location "\UART:BUART:rx_status_5\" 2 0 1 0
set_location "\Encoder:Cnt8:CounterUDB:reload\" 1 1 0 3
set_location "\Encoder:Cnt8:CounterUDB:status_0\" 1 3 0 1
set_location "\Encoder:Cnt8:CounterUDB:status_2\" 1 1 1 2
set_location "\Encoder:Cnt8:CounterUDB:status_3\" 1 1 1 0
set_location "\Encoder:Cnt8:CounterUDB:count_enable\" 1 0 0 2
set_location "\Encoder:Net_530\" 0 3 1 1
set_location "\Encoder:Net_611\" 0 3 0 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 0 4
set_location "\Encoder:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\Encoder:Cnt8:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\Encoder:Cnt8:CounterUDB:sC8:counterdp:u0\" 1 2 2
set_location "\Encoder:bQuadDec:quad_A_delayed_0\" 0 4 0 3
set_location "\Encoder:bQuadDec:quad_A_delayed_1\" 1 4 1 3
set_location "\Encoder:bQuadDec:quad_A_delayed_2\" 0 4 0 2
set_location "\Encoder:bQuadDec:quad_B_delayed_0\" 0 3 1 3
set_location "\Encoder:bQuadDec:quad_B_delayed_1\" 0 2 1 1
set_location "\Encoder:bQuadDec:quad_B_delayed_2\" 0 2 0 3
set_location "\Encoder:bQuadDec:Stsreg\" 0 4 4
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 0 1 2
set_location "\PWM:PWMUDB:status_0\" 3 0 0 0
set_location "Net_80" 3 0 1 0
set_location "\UART:BUART:txn\" 0 3 0 2
set_location "\UART:BUART:tx_state_1\" 0 4 1 1
set_location "\UART:BUART:tx_state_0\" 1 3 0 3
set_location "\UART:BUART:tx_state_2\" 1 4 0 0
set_location "\UART:BUART:tx_bitclk\" 0 3 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 0 0 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 3
set_location "\UART:BUART:pollcount_1\" 0 0 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 1
set_location "\UART:BUART:rx_last\" 0 1 1 1
set_location "\Encoder:Net_1251\" 1 2 0 1
set_location "\Encoder:Cnt8:CounterUDB:overflow_reg_i\" 1 1 0 1
set_location "\Encoder:Cnt8:CounterUDB:underflow_reg_i\" 1 1 1 1
set_location "\Encoder:Net_1276\" 1 1 0 2
set_location "\Encoder:Cnt8:CounterUDB:prevCompare\" 1 1 1 3
set_location "\Encoder:Net_1251_split\" 1 2 1 3
set_location "\Encoder:Cnt8:CounterUDB:count_stored_i\" 1 0 1 0
set_location "\Encoder:Net_1203\" 1 2 0 0
set_location "\Encoder:bQuadDec:quad_A_filt\" 0 4 0 0
set_location "\Encoder:bQuadDec:quad_B_filt\" 0 2 0 0
set_location "\Encoder:Net_1260\" 1 3 1 0
set_location "\Encoder:bQuadDec:error\" 0 4 0 1
set_location "\Encoder:bQuadDec:state_1\" 1 4 1 0
set_location "\Encoder:bQuadDec:state_0\" 0 2 1 3
