(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-30T19:04:15Z")
 (DESIGN "Laboratorio2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laboratorio2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\).fb \\Encoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT C2\(0\).fb \\Encoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Encoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_80.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_80.q ENB\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.315:5.315:5.315))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.315:5.315:5.315))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.865:5.865:5.865))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.865:5.865:5.865))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.324:5.324:5.324))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.865:5.865:5.865))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.315:5.315:5.315))
    (INTERCONNECT Net_94.q Tx_1\(0\).pin_input (7.432:7.432:7.432))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Encoder\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Encoder\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:count_enable\\.q \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (5.089:5.089:5.089))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:count_stored_i\\.q \\Encoder\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Encoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Encoder\:Cnt8\:CounterUDB\:reload\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Encoder\:Cnt8\:CounterUDB\:status_2\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\Encoder\:Net_1276\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\Encoder\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:prevCompare\\.q \\Encoder\:Cnt8\:CounterUDB\:status_0\\.main_1 (4.723:4.723:4.723))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:prevCompare\\.q \\Encoder\:Net_530\\.main_2 (4.322:4.322:4.322))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:prevCompare\\.q \\Encoder\:Net_611\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:reload\\.q \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:status_0\\.q \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Encoder\:Cnt8\:CounterUDB\:reload\\.main_1 (4.599:4.599:4.599))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.959:5.959:5.959))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Encoder\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Encoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Encoder\:Net_1276\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:status_2\\.q \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:status_3\\.q \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Encoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\Encoder\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Encoder\:Net_1203\\.q \\Encoder\:Cnt8\:CounterUDB\:count_enable\\.main_2 (4.114:4.114:4.114))
    (INTERCONNECT \\Encoder\:Net_1203\\.q \\Encoder\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\Encoder\:Net_1203\\.q \\Encoder\:Net_1203\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Encoder\:Net_1251\\.q \\Encoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (6.293:6.293:6.293))
    (INTERCONNECT \\Encoder\:Net_1251\\.q \\Encoder\:Net_1251\\.main_0 (6.872:6.872:6.872))
    (INTERCONNECT \\Encoder\:Net_1251\\.q \\Encoder\:Net_1251_split\\.main_0 (4.889:4.889:4.889))
    (INTERCONNECT \\Encoder\:Net_1251\\.q \\Encoder\:Net_530\\.main_1 (6.340:6.340:6.340))
    (INTERCONNECT \\Encoder\:Net_1251\\.q \\Encoder\:Net_611\\.main_1 (8.010:8.010:8.010))
    (INTERCONNECT \\Encoder\:Net_1251_split\\.q \\Encoder\:Net_1251\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Cnt8\:CounterUDB\:reload\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.819:3.819:3.819))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Net_1203\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Net_1251\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Net_1251_split\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:Net_1260\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:bQuadDec\:Stsreg\\.status_2 (6.252:6.252:6.252))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:bQuadDec\:error\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:bQuadDec\:state_0\\.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\Encoder\:Net_1260\\.q \\Encoder\:bQuadDec\:state_1\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\Encoder\:Net_1276\\.q \\Encoder\:Net_530\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\Encoder\:Net_1276\\.q \\Encoder\:Net_611\\.main_0 (5.323:5.323:5.323))
    (INTERCONNECT \\Encoder\:Net_530\\.q \\Encoder\:bQuadDec\:Stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\Encoder\:Net_611\\.q \\Encoder\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:Net_1203\\.main_4 (7.429:7.429:7.429))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:Net_1251\\.main_4 (7.429:7.429:7.429))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:Net_1251_split\\.main_4 (6.867:6.867:6.867))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:Net_1260\\.main_1 (4.835:4.835:4.835))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:bQuadDec\:Stsreg\\.status_3 (6.393:6.393:6.393))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:bQuadDec\:error\\.main_3 (4.950:4.950:4.950))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:bQuadDec\:state_0\\.main_3 (6.458:6.458:6.458))
    (INTERCONNECT \\Encoder\:bQuadDec\:error\\.q \\Encoder\:bQuadDec\:state_1\\.main_3 (3.921:3.921:3.921))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Encoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_delayed_0\\.q \\Encoder\:bQuadDec\:quad_A_filt\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Encoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_delayed_1\\.q \\Encoder\:bQuadDec\:quad_A_filt\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_delayed_2\\.q \\Encoder\:bQuadDec\:quad_A_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:Net_1203\\.main_2 (5.229:5.229:5.229))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:Net_1251\\.main_2 (5.229:5.229:5.229))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:Net_1251_split\\.main_2 (5.211:5.211:5.211))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:bQuadDec\:error\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:bQuadDec\:quad_A_filt\\.main_3 (4.213:4.213:4.213))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:bQuadDec\:state_0\\.main_1 (5.225:5.225:5.225))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_A_filt\\.q \\Encoder\:bQuadDec\:state_1\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Encoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_delayed_0\\.q \\Encoder\:bQuadDec\:quad_B_filt\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Encoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_delayed_1\\.q \\Encoder\:bQuadDec\:quad_B_filt\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_delayed_2\\.q \\Encoder\:bQuadDec\:quad_B_filt\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:Net_1203\\.main_3 (5.800:5.800:5.800))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:Net_1251\\.main_3 (5.800:5.800:5.800))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:Net_1251_split\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:bQuadDec\:error\\.main_2 (7.621:7.621:7.621))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:bQuadDec\:quad_B_filt\\.main_3 (4.414:4.414:4.414))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:bQuadDec\:state_0\\.main_2 (5.807:5.807:5.807))
    (INTERCONNECT \\Encoder\:bQuadDec\:quad_B_filt\\.q \\Encoder\:bQuadDec\:state_1\\.main_2 (7.635:7.635:7.635))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:Net_1203\\.main_6 (3.283:3.283:3.283))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:Net_1251\\.main_6 (3.283:3.283:3.283))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:Net_1251_split\\.main_6 (3.257:3.257:3.257))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:Net_1260\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:bQuadDec\:error\\.main_5 (6.592:6.592:6.592))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:bQuadDec\:state_0\\.main_5 (3.267:3.267:3.267))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_0\\.q \\Encoder\:bQuadDec\:state_1\\.main_5 (6.034:6.034:6.034))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:Net_1203\\.main_5 (4.957:4.957:4.957))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:Net_1251\\.main_5 (4.957:4.957:4.957))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:Net_1251_split\\.main_5 (4.947:4.947:4.947))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:Net_1260\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:bQuadDec\:error\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:bQuadDec\:state_0\\.main_4 (4.951:4.951:4.951))
    (INTERCONNECT \\Encoder\:bQuadDec\:state_1\\.q \\Encoder\:bQuadDec\:state_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_80.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.861:2.861:2.861))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_80.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.000:3.000:3.000))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.757:4.757:4.757))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (6.946:6.946:6.946))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.816:3.816:3.816))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.757:4.757:4.757))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.794:3.794:3.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.020:4.020:4.020))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.576:4.576:4.576))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.292:3.292:3.292))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.206:4.206:4.206))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (5.977:5.977:5.977))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.884:6.884:6.884))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.175:4.175:4.175))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (8.121:8.121:8.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.218:7.218:7.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (8.243:8.243:8.243))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.904:4.904:4.904))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (8.142:8.142:8.142))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.689:7.689:7.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (8.617:8.617:8.617))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.744:4.744:4.744))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.657:5.657:5.657))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.298:6.298:6.298))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.657:5.657:5.657))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (8.625:8.625:8.625))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (7.151:7.151:7.151))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (8.063:8.063:8.063))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.884:6.884:6.884))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.875:5.875:5.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.906:6.906:6.906))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.875:5.875:5.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (8.070:8.070:8.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.622:3.622:3.622))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.970:5.970:5.970))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.037:6.037:6.037))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.027:4.027:4.027))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.006:4.006:4.006))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.147:5.147:5.147))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.175:5.175:5.175))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.174:5.174:5.174))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.559:3.559:3.559))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (10.202:10.202:10.202))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (9.781:9.781:9.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (10.194:10.194:10.194))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (9.781:9.781:9.781))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.773:9.773:9.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.644:9.644:9.644))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.232:4.232:4.232))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.082:4.082:4.082))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.534:6.534:6.534))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.925:3.925:3.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.299:5.299:5.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (5.855:5.855:5.855))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.840:5.840:5.840))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.274:5.274:5.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.848:5.848:5.848))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.724:3.724:3.724))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_94.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\).pad_out ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
